<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="@string/dice_rolling_app"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="27dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="-27dp">

        <RadioButton
            android:id="@+id/side4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/side_4_dice"
            tools:ignore="InvalidId" />

        <RadioButton
            android:id="@+id/side6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 sided dice"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/side8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_8_sided_dice" />

        <RadioButton
            android:id="@+id/side10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 side dice"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/side12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12 sided dice"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/side20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 sided dice"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/roll_dice_first_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/roll_dice_second_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />
</androidx.constraintlayout.widget.ConstraintLayout>
